<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <h1>hello</h1>
        <h2>Hi</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut ad cumque sint repellat necessitatibus, explicabo cum accusantium eveniet inventore quis quibusdam voluptate facilis ex consequuntur odio pariatur ipsa magnam dolorum.</p>
        <p>swara added this</p>
    </header>
    
</body>
</html>